import pytest


# Фикстура для тестирования get_mask_card_number
@pytest.fixture(params=[
    ("1234567812345678", "123456** ****5678"),  # Корректный номер карты
    ("1234", "Неверный номер карты"),  # Слишком короткий номер
    ("123456789012345", "Неверный номер карты"),  # Неполный номер
    ("123456781234567A", "Номер карты должен содержать 16 цифр"),  # Неправильный символ
])
def card_data(request):
    return request.param


# Фикстура для тестирования get_mask_account
@pytest.fixture(params=[
    ("123456789", "**6789"),  # Корректный номер счета
    ("123", "**"),  # Слишком короткий номер
    ("", "**"),  # Пустая строка
])
def account_data(request):
    return request.param


# Фикстура для генерации входных данных
@pytest.fixture(params=[
    ("2023-10-25", "2023-10-25"),  # Корректный формат
    ("25-10-2023", "2023-10-25"),  # Корректный формат
    ("10/25/2023", "2023-10-25"),  # Корректный формат
    ("2023.10.25", "2023-10-25"),  # Корректный формат
    ("October 25, 2023", "2023-10-25"),  # Корректный формат
    ("25/10/2023", "Неверный формат даты"),  # Некорректный формат
    ("", "Нет даты"),  # Пустая строка
    ("Hello World", "Неверный формат даты"),  # Нет даты
    ("2023-13-25", "Неверный формат даты"),  # Некорректный месяц
    ("2023-10-32", "Неверный формат даты"),  # Некорректный день
])
def date_data(request):
    return request.param
